<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

        body {
            background-color: rgb(191, 125, 238);
        }
        form {
            width: 30%;
            height: 200%;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding-top: 50px;
            padding-bottom: 100px;
            
            background-color: rgb(255, 253, 240);
        }

        div{
            display: block;
            border-color: aquamarine;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            padding-bottom: 20px;
        }
        input {
            border-color: rgb(249, 246, 246);
            border-radius: 5px;
            width: 90%;

            padding: 10px 0px;
            margin-bottom: 30px;
            margin-top: 5px;
            padding-left: 25px;
            padding-right: 10px;
        }
        button {
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(145, 219, 227);
            border:none;
            border-radius: 10px;
        }
        p {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    
        <div>
            <form action="">
                <h1>Login</h1>
                <input type="email" placeholder="Email"><br>
                <input type="Password" placeholder="Password"><br>
                <button>Login</button>
                <p>Forgot Password</p>
                <p>Don't have an account? Sign Up</p>
            </form>
        </div>
    
</body>
</html>