<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 20%;
            height: 300%;
            margin: auto;
            padding-left: 10px;
            padding-right: 1px;
            margin-top: 100px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding-top: 30px;
            padding-bottom: 100px;
            background-color: rgb(6, 202, 192);
        }
        input{
            border-color: rgb(249, 246, 246);
            width: 89%;

            
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: px;
        }
        h1 {
            text-align: center;
            color: white;
            font-family: sans-serif;
        }
        button {
            width: 97%;
            margin-top: 5px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color:rgb(20, 142, 133);
            color: white;
            border: none;
            font-size: large;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>-Visitor-</h1>
        <input type="text" placeholder="Full name"><br>
        <input type="mail" placeholder="Email"><br>
        <input type="text" placeholder="Orgnization"><br>
        <button>SIGN UP</button><br>
        <button>RETURN</button>
    </form>
</body>
</html>